:root{
    --accent-color: rgb(123, 25, 69, 0.75);
}

/* universal selector  */
*{
    box-sizing: border-box;
}

body{
    display: grid;
    margin-inline: 0;
    margin-block: 0;
    --test-color: blue;
}

[class~='bold']{
    font-weight: 900;
}

/* attributed selector  */
[class~='italic']{
    font-style: italic;
}

 /* id selector  */
#details{
    color: green;
}

/* class selector  */
.heading{
    color: rgb(239, 232, 233);
}

h1, h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

h1{
    margin-block-end: 0;
}

/* grouping selector */
dt, dd{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
}

main {
    padding-block: 0;
    margin-block: 0;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    row-gap: 10px;

    > * {
        grid-column: 2;
    }

    @media screen{
        @media (min-width: 768px){
            main{
                grid-template-columns: 25px 1fr 25px;
            }
        }
        @media (min-width: 1200px){
            main{
                grid-template-columns: 1fr 900px 1fr;
            }
        }
    }
}


.full-bleed{
    grid-column: 1 / span 3;
    padding-inline: 2rem;
}

.flex-header, .motto{
    flex-basis: 100%;
}

.resume-fieldset{
    border-inline: none;
    border-block: none;
    margin-inline: 0;
    margin-block: 0;
    padding-inline: 0;
    padding-block: 0;
    legend{
        padding-inline: 0;
        padding-block: 0;
    }
    
}

/* nesting css example  */

nav{
    position: sticky;
    inset-inline-start: 0;   
    background-color: white;
    display: flex;
    justify-content: center;

    ul{
        display: flex;
        flex-wrap: wrap;
        padding-inline: 0;

        li{
        margin: 0 .25rem;
        margin-inline: .25rem;
        margin-block: 0;
        line-height: 1.5rem;
        list-style: none;
        }
    }
  
}

form:has(input:focus, select:focus, textarea:focus){
    border-inline-start: solid 2px blue;
    padding-inline-start: 1rem;
}

.label-standard{
    display: block;
    margin-inline: 0.125rem;
    margin-block: 0.125rem;

    &:has(~input:focus, ~select:focus, ~textarea:focus){
        font-weight: bold;
    }
}
.field{
    margin-block-end: 1.25rem;
}

.my-picture{
    max-inline-size: 100px; 
    margin-inline-end: 1rem;
}

/* z-index testing  */
/* nav ul{
    z-index: 1;
    background-color: white;
}*/
#Testimonials{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap ;
    h2{
        order: -2   ;
    }
}

#about{
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;

    aside{
        order: 10;
        text-align: center;
    }
    a{
        &:hover, &:visited, &:focus{
            color: white;
        }
    } 
    
}

blockquote.featured{
    order: -1;
    flex: 1 0 auto;
}

#portfolio{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template: repeat(2, 1fr) / repeat(4, 1fr); /* shorthand for rows / columns */
    /* grid-template-areas:    "portfolio anchor img1 img2 img3"
                            "portfolio anchor img4 img5 img6"; */
    grid-gap: 10px ;
    background-color: var(--accent-color);
    padding-block: 1 rem;
    img{
        /* width: 300px;
        height: 200px; */
        max-inline-size: 100%;

        &:hover{
            opacity: 0.7;
            transition: opacity 1s;
        } 
    }
   

}

#contact h2{
    &:has(~form input:focus, ~form select:focus ~form textarea:focus){
        color: blue;
    }
}

/* #portfolio h2{
     grid-area: portfolio; 
} */

/* img.anchor{
     grid-area: anchor;
} */

.button{
    background-color: #000000;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    border-inline: none;
    border-block: none;

    &:hover{
        background-color: var(--accent-color);
        transition: background-color 0.5s;
    
    }
}

#ad{
    color: var(--test-color, red); /* red is default value if var value does not exist */
}

@media screen and (min-width: 768px){
    #about {
        justify-content: center;
        align-items: center;
    }
    .my-picture{
        margin-inline-end: 0;
    }
    #portfolio{
        grid-template: 1fr / 1fr 1fr;
    }
}

@media screen and (min-width: 1200px){

    .full-bleed{
        padding-inline: 15%;
    }

}

@media print{
    #about{
        background-color: white;
        color: black;
    }
    #contact{
        display: none;
    }
}